{
  "$description": "Component primitives at web scale. A post that shows UI draws these at 2× on the mist ground: every px here doubles. Near-square corners, square icon caps, one shadow. Source for the Components board (brand/canvas/build-brand.mjs) and the carousel's chips and tables.",
  "component": {
    "field": {
      "height": {
        "$value": "44px",
        "$type": "dimension"
      },
      "padding": {
        "$value": "0 12px 0 14px",
        "$type": "dimension",
        "$description": "Value left, chevron right."
      },
      "border": {
        "$value": "1px",
        "$type": "dimension",
        "$description": "slate-mid at rest, navy focused, magenta-deep on error, never heavier."
      },
      "corner": {
        "$value": "2px",
        "$type": "dimension"
      },
      "surface": {
        "$value": "{color.surface.raised}",
        "$type": "color",
        "$description": "White lifts 1.2:1 off mist with no effect."
      },
      "focus-ring": {
        "$value": "2px mist, 2px magenta-mid",
        "$description": "Keyboard focus: the gap in the ground colour, the ring in magenta-mid."
      }
    },
    "chip": {
      "$description": "A token name or a query in a post: the field's look at text size. Plain: white on a 1px rule-paper line. Alarm: a 1.5px magenta line (post 3px); alarm, sure: magenta-deep fill with paper text. Query: mist, no line.",
      "padding": {
        "$value": "4.5px 7.5px",
        "$type": "dimension",
        "$description": "9px 15px on a post, at the 36px text."
      },
      "corner": {
        "$value": "2px",
        "$type": "dimension"
      }
    },
    "list": {
      "corner": {
        "$value": "2px",
        "$type": "dimension"
      },
      "border": {
        "$value": "1px",
        "$type": "dimension",
        "$description": "rule-paper"
      },
      "offset": {
        "$value": "10px",
        "$type": "dimension",
        "$description": "Below the field."
      },
      "shadow": {
        "$value": "0 8px 20px rgba(16,32,58,0.12)",
        "$type": "shadow",
        "$description": "The brand's only shadow: navy at 12 %, under an open list."
      }
    },
    "row": {
      "height": {
        "$value": "32px",
        "$type": "dimension",
        "$description": "Flush to the list edge, square corners. 40px when the row holds a chip at text size."
      },
      "padding": {
        "$value": "0 14px",
        "$type": "dimension"
      },
      "hover": {
        "$value": "{color.surface.hover}",
        "$type": "color",
        "$description": "One row, the one under the pointer, as a full-width band."
      },
      "divider": {
        "$value": "1px",
        "$type": "dimension",
        "$description": "rule-paper between rows; slate-mid at a head and between groups."
      }
    },
    "checkbox": {
      "size": {
        "$value": "15px",
        "$type": "dimension"
      },
      "corner": {
        "$value": "1px",
        "$type": "dimension"
      },
      "checked": {
        "$value": "{color.navy}",
        "$type": "color",
        "$description": "Navy fill, paper check; 1px slate-mid line when clear."
      }
    },
    "icon": {
      "stroke": {
        "$value": "1.75px",
        "$type": "dimension",
        "$description": "One stroke, square caps, mitred joins. 3.5px on a post."
      },
      "size": {
        "$value": "16px",
        "$type": "dimension",
        "$description": "Chevron 16, status icon 14."
      }
    },
    "badge": {
      "$description": "A ring marker (A, B, a step number): the one round shape besides a photo. Letter in Archivo 800 at two thirds of the ring.",
      "size": {
        "$value": "24px",
        "$type": "dimension",
        "$description": "48px on a post; 40px in a key."
      },
      "border": {
        "$value": "1.5px",
        "$type": "dimension",
        "$description": "3px on a post, in the ink."
      }
    },
    "bar": {
      "$description": "A stacked bar on a post: 660×60, 6px corners, segments 4px apart, the label inside when it fits. Doubted outlined, sure filled.",
      "height": {
        "$value": "30px",
        "$type": "dimension"
      },
      "corner": {
        "$value": "3px",
        "$type": "dimension"
      }
    },
    "type": {
      "control": {
        "$value": "{scale.post.control}",
        "$type": "dimension",
        "$description": "18px web, 36px on a post."
      },
      "helper": {
        "$value": "{scale.post.helper}",
        "$type": "dimension",
        "$description": "16px web, 32px on a post: the component floor."
      }
    }
  }
}
